<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="patologias.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h3>CADASTRO DE PATOLOGIAS</h3>
    <H4>TIPO SANGUÍNEO</H4>
    <div class="input-group my-3">
        <input
          type="text"
          class="form-control border-secondary rounded-0"
          placeholder="A+"
          aria-label="Digite seu nome"
          aria-describedby="button-addon2"
        />
    </div>
    <h4>CONDIÇÕES MÉDICAS CRÔNICAS</h4>
    <div class="input-group my-3">
        <input
          type="text"
          class="form-control border-secondary rounded-0"
          placeholder="Diabetes"
          aria-label="Digite seu nome"
          aria-describedby="button-addon2"
        />
    </div>
<h4>PESO</h4>
<div class="input-group my-3">
    <input
      type="number"
      class="form-control border-secondary rounded-0"
      placeholder="78"
      aria-label="Digite seu nome"
      aria-describedby="button-addon2"
    />
</div>
<h4>ALTURA</h4>
<div class="input-group my-3">
    <input
      type="number"
      class="form-control border-secondary rounded-0"
      placeholder="175cm"
      aria-label="Digite seu nome"
      aria-describedby="button-addon2"
    />
</div>
<button>ATUALIZAR REGISTRO</button>
<div class="container">
   
  <div class="card" style="width: 18rem;">  <ul class="list-group list-group-flush">    
    <li class="list-group-item">Tipo Sanguíneo</li>
    <li class="list-group-item">Condições Médicas Crônicas</li>   
     <li class="list-group-item">Peso</li> 
     <li class="list-group-item">Altura</li>  
    </ul>
</div>


</div>
</body>
</html>