<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-field {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>CADASTRO DE PATOLOGIAS</h1>
        <form>
            <div class="form-field">
                <label for="bloodType">Tipo Sanguíneo:</label>
                <input type="text" id="bloodType" value="A+" readonly>
            </div>
            <div class="form-field">
                <label for="chronicConditions">Condições Médicas Crônicas:</label>
                <input type="text" id="chronicConditions" value="Diabetes" readonly>
            </div>
            <div class="form-field">
                <label for="weight">Peso:</label>
                <input type="number" id="weight" value="78" readonly>
            </div>
            <div class="form-field">
                <label for="height">Altura:</label>
                <input type="number" id="height" value="165" readonly>
            </div>
            <button type="button">ATUALIZAR REGISTROS</button>
        </form>
    </div>
</body>
</html>